page{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;height:100%}.sc-widget{position:fixed;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100%;width:100%;overflow:hidden}.sc-widget_conversation-wrapper{overflow:hidden;-webkit-box-flex:1;-webkit-flex:1 0 0;-ms-flex:1 0 0;flex:1 0 0}.sc-widget_chat-input-wrapper{z-index:1;-webkit-box-flex:0;-webkit-flex:0 0 80rpx;-ms-flex:0 0 80rpx;flex:0 0 80rpx}