<block wx:if="{{$taroCompReady}}"><view class="{{BASE_COMPONENT_CLASS + '_item'}}" style="{{anonymousState__temp}}"><view class="{{BASE_COMPONENT_CLASS + '_content'}}" style="{{anonymousState__temp2}}"><view style="{{anonymousState__temp3}}"><block wx:if="{{mediaUrl}}"><view class="{{BASE_COMPONENT_CLASS + '_image'}}" style="{{anonymousState__temp4}}"><image-message compid="{{$compid__13}}"></image-message></view></block><view style="{{anonymousState__temp5}}" class="{{BASE_COMPONENT_CLASS + '_title'}}">{{title}}</view><view style="{{anonymousState__temp6}}" class="{{BASE_COMPONENT_CLASS + '_description'}}">{{description}}</view></view><view style="{{anonymousState__temp7}}"><block wx:if="{{messageActions}}"><action wx:key="$original.id" wx:for="{{loopArray3}}" wx:for-item="action" wx:for-index="_anonIdx2" compid="{{action.$compid__12}}"></action></block></view></view></view></block>
