<block wx:if="{{$taroCompReady}}"><block wx:if="{{isInitialized}}"><view class="sc-footer"><input disabled="{{disableInput}}" type="text" class="{{anonymousState__temp}}" value="{{text}}" bindinput="onInput" bindconfirm="onConfirm" placeholder="{{inputPlaceholderText}}" placeholder-class="{{inputPlaceholderClass}}"/><button disabled="{{disableInput}}" class="{{anonymousState__temp2}}" bindtap="onSendMessage">{{sendButtonText}}</button></view></block></block>
