<block wx:if="{{$taroCompReady}}"><view><block><block wx:if="{{type === ACTION_TYPES.POSTBACK}}"><view class="sc-action"><view class="btn btn-primary" bindtap="onPostbackClick" style="{{_$anonymousState__temp}}">{{processing ? "loading..." : text}}</view></view></block><block wx:elif="{{type === ACTION_TYPES.WEBVIEW || type === ACTION_TYPES.LINK}}"><view action-style="{{actionStyle}}" class="sc-action" bindtap="openWebview"><view class="btn btn-primary" style="{{_$anonymousState__temp2}}">{{text}}</view></view></block></block></view></block>
