.sc-status-overlay{z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:fixed;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;top:-75rpx;height:75rpx;width:100%;padding:0 32rpx;background-color:rgba(0,0,0,.6);color:#fff;-webkit-transition:top 450ms ease-in-out;-o-transition:top 450ms ease-in-out;transition:top 450ms ease-in-out;font-size:.75rem}.sc-status-overlay--show{top:0rpx}