<block wx:if="{{$taroCompReady}}"><view style="{{anonymousState__temp}}" class="{{BASE_CLASS}}"><view class="{{BASE_CLASS + '_container'}}" style="{{anonymousState__temp2}}"><block><block wx:if="{{items}}"><view class="{{BASE_CLASS + '_item-wrapper'}}" wx:for="{{loopArray2}}" wx:for-item="item" wx:for-index="index"><carousel-item wx:key="$original.id" compid="{{item.$compid__11}}"></carousel-item></view></block></block></view></view></block>
