@-webkit-keyframes sc-spinner-animation{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes sc-spinner-animation{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.sc-spinner{display:inline-block;width:64rpx;height:64rpx}.sc-spinner:after{content:" ";display:block;width:46rpx;height:46rpx;margin:1rpx;border-radius:50%;border:5rpx solid #ccc;border-color:#ccc transparent;-webkit-animation:sc-spinner-animation 1.2s linear infinite;animation:sc-spinner-animation 1.2s linear infinite}